<!DOCTYPE html>
<html>
    <head>
        <title>
        Website Ik verveel mij
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body class="container">
        <header class="header"> <h1 class="header"> Ik verveel mij! </h1>
          <div class="menu">
            <nav class="button"><a href= "index.html">home</a></nav>
            <nav class="button"><a href= "about.html">about</a></nav>
            <nav class="button"><a href= "blog.html">blog</a></nav>
            <nav class="button"><a href= "binnen.html">binnen</a></nav>
            <nav class="button"><a href= "buiten.html">buiten</a></nav>
            <nav class="button"><a href= "contact.html">contact</a></nav>
          </div></header>
       
   <main class="content">
            <article>
                <div> 
                    <h1>Welkom op de website 
                        <br>Ik verveel me!</h1>
                    <h2>Wat is dit voor website?</h2>
                    <p>Deze website is speciaal bedoeld voor degenen die zich vervelen.
                    Maar ook als je niet snel last hebt van verveling, is het leuk om ideetjes op te doen.
                    Wat is verveling eigenlijk? 
                    Dat kun je vinden door <a href="https://nl.wikipedia.org/wiki/Verveling" target="_blank">hier</a> te klikken, dan kom je op de Wikipedia-pagina over verveling.
                    </p>
                    <h2>Waarom is deze website gemaakt?</h2>
                    <p>Deze website heb ik gemaakt als eindopdracht van de cursus HTML & CSS bij Winc Academy.
                        Wil je ook deze cursus volgen? 
                        Dan kun je meer informatie vinden op de website van <a href="http://www.wincacademy.nl" target="_blank">Winc Academy</a>        
                    </p>            
                    <p>Ik kwam op het idee om een website over verveling te maken, omdat ik vroeger samen met mijn zus altijd een overzicht had, met leuke ideetjes voor binnen- en buitenactiviteiten.
                        Als wij ons verveelden, konden we de overzichten erbij pakken en al snel genoeg wisten we weer iets leuks te doen.
                        Ook maakten we soms een nieuw overzicht, met nog meer plaatjes erbij. Meestal tekenden we dan vakjes, deze heb ik geprobeerd digitaal te maken op de pagina's binnen- en buiten.</p>
                    </div>
            </article>
            
        <footer class="footer">
            <p>Om naar de juiste pagina's te gaan, staat bovenaan een navigatiebar, op de buttons kun je klikken. Veel plezier!</p>
        </footer></main>
    </body>
</html>